<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <h1>TechCamp Kenya</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto alias sed et rem beatae molestiae est, ex sit.
        Quibusdam similique sit officia deserunt dolore impedit perferendis commodi nihil maxime eum.</p>
        <div class="relative">
             <div class="absolute"></div>
        </div>
       
</body>

</html>